// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Smartsupp
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import DeveloperToolsSupport
import Dispatch
import Foundation
import Network
@_exported import Smartsupp
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import zlib
public protocol SmartsuppStateDelegate : AnyObject {
  func smartsuppState(unreadMessages: Swift.Int)
  func smartsuppState(status: Smartsupp.AccountStatus)
  func smartsuppState(userIsBlocked: Swift.Bool)
}
extension Smartsupp.SmartsuppStateDelegate {
  public func smartsuppState(unreadMessages: Swift.Int)
  public func smartsuppState(status: Smartsupp.AccountStatus)
  public func smartsuppState(userIsBlocked: Swift.Bool)
}
extension SwiftUI.View {
  public func smartsupp() -> some SwiftUI.View
  
}
public struct SmartsuppOptions {
  public init(apiKey: Swift.String, accountKey: Swift.String)
}
@frozen public enum SmartsuppShowResult {
  case success
  case error(any Swift.Error)
}
@_hasMissingDesignatedInitializers public class MulticastDelegate<T> {
  public func add(_ delegate: T)
  public func remove(_ delegate: T)
  public func invoke(_ invocation: (T) -> Swift.Void)
  public var isEmpty: Swift.Bool {
    get
  }
  @objc deinit
}
#warning("Proper package setup - https://docs.swift.org/package-manager/PackageDescription/PackageDescription.html")
#warning("Don't sign the library")
#warning("Document code")
#warning("Tests")
#warning("Localize")
#warning("Support for Mac Catalyst")
#warning("Support for iOS 14.0")
#warning("Finish binary generation script")
#warning("Move Starscream.xcframework to the Dependencies folder")
#warning("Download custom branch of SocketIO library with all public and open declarations removed")
#warning("Move SocketIO Source to the Dependencies folder")
@_hasMissingDesignatedInitializers public class Smartsupp {
  public typealias ShowCallback = (Smartsupp.SmartsuppShowResult) -> Swift.Void
  public static var shared: Smartsupp.Smartsupp {
    get
  }
  final public let state: Smartsupp.SmartsuppState
  public static func setup(withOptions options: Smartsupp.SmartsuppOptions)
  public static func identifyUser(name: Swift.String? = nil, email: Swift.String? = nil, phone: Swift.String? = nil, variables: [Swift.String : Swift.String]? = nil)
  public static func openChatBox(completionHandler: @escaping Smartsupp.Smartsupp.ShowCallback)
  public static func openChatBox(from viewController: UIKit.UIViewController, completionHandler: @escaping Smartsupp.Smartsupp.ShowCallback)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SmartsuppState {
  public var unreadMessages: Swift.Int {
    get
  }
  public var status: Smartsupp.AccountStatus {
    get
  }
  public var userIsBlocked: Swift.Bool {
    get
  }
  final public let delegate: Smartsupp.MulticastDelegate<any Smartsupp.SmartsuppStateDelegate>
  public static var `default`: Smartsupp.SmartsuppState {
    get
  }
  @objc deinit
}
public enum AccountStatus : Swift.String, Swift.Decodable {
  case offline
  case online
  public var isOnline: Swift.Bool {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Smartsupp.SmartsuppShowResult : Swift.Sendable {}
extension Smartsupp.AccountStatus : Swift.Equatable {}
extension Smartsupp.AccountStatus : Swift.Hashable {}
extension Smartsupp.AccountStatus : Swift.RawRepresentable {}
